DB_HOST=ep-patient-glade-agaeqpn7.c-2.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_Us5not1qzFAw
DB_NAME=neondb
JWT_SECRET=dette-er-min-super-hemmelige-noegle-til-at-lave-tokens-42
